CONN_STRING="mongodb+srv://botello:AlloraRagazziFacciamoUnRecappino@clusterhotello.x9vime9.mongodb.net/?retryWrites=true&w=majority"
COLLECTION_NAME="hotelloDB"
PORT=6060
COOKIE_SECRET="disaronno_tonic"
JSONWEBTOKEN_KEY="stringa supersegreta magica"
EMAIL_SERVICE="gmail.com"
EMAIL_ADDRESS="hotellog22@gmail.com"
EMAIL_PASSWORD="gsxt qpkh exam xyog"